#settings {
    position: absolute;

}

.insSets {
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}

.menu {
    position: absolute;
    z-index: 2;
    width: 20%;
    top: 35%;
    left: 39%;
    border-radius: 10%;
    padding: 1em;
    display: block;

}

.menu__button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bold;
    border: 2px white;
    cursor: inherit;
    margin-bottom: 5%;
}

.btn-up:hover {
    box-shadow: 1px 1px 10px 1px orange;
}

.btn-in:hover {
    box-shadow: 1px 1px 10px 1px green;
}

.btn-in {
    background-color: rgba(52,255,71, 0.5);
    color: white;
}

.btn-up {
    background-color: rgba(255, 127, 19, 0.5);
    color: white;
}

.menu__button
{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
}

@media (max-width: 767px) {
    button.menu__button
    {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        border-radius: 4px;
    }
}

.fadeIn-Out.hidden {
    transition: opacity 0.5s, visibility 0s 0.5s;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}

.fadeIn-Out {
    opacity: 1;
    transition: opacity 0.5s, visibility 0s;
}